/ (posts/show)

span.btn_ratings.py-2 type="button" data-toggle="modal" data-target="#exampleModal"
  / くり抜き状態 js
  .far.fa-star.fa-2x
  .far.fa-star.fa-2x
  .far.fa-star.fa-2x
  .far.fa-star.fa-2x
  .far.fa-star.fa-2x

/ モーダル画面
#exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          = @post.address

        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        - if user_signed_in?
          = render 'shared/error_messages', object: review
        / フォーム
        .rating-box
          / , local: false でやったけどできず終い...
          = form_with model: review, url: post_reviews_path(@post) do |f|

            .form-group.main-rating
              .ratings.mr-2
                / くり抜き状態
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
              .rating_value_display
                span#rating_value
                  | 0
                | /5
            / → Reviews(C) post_id に入る
            = f.hidden_field :post_id, value: @post.id

            / 星の個数 js
            = f.hidden_field :score, id: "hidden_score"

            .form-group
              = f.text_area :content, placeholder: "鉄棒が錆びている", class: "form-control"

            .modal-footer
              button.btn.btn-secondary type="button" data-dismiss="modal"
                | 閉じる
              = f.submit "投稿", class: "btn btn-primary"

= javascript_pack_tag 'star_review.js'
