/ レビュー詳細 Reviews(C)
h2
  = @review.post.address

.container
  .row
    .col-md-9.col-md-offset-2.mx-auto.px-0.d-flex.align-items-center

      / 戻る
      span.ml-4
        = link_to 'javascript:history.back()' do
          i.fas.fa-long-arrow-alt-left.fa-lg

      / レビュー詳細
      .show_reviews.ml-3
        / (reviews/review)と共通
        .review_user.d-flex
          / 画像
          = link_to gravatar_for(@review.user, size: 30), @review.user
          .name_review
            / 名前
            strong
              = link_to @review.user.name, @review.user
            br
            / ５件の口コミ
            span.review_number
              = link_to show_reviews_user_path(@review.user) do
                | 口コミ 
                = @review.user.reviews.count
                | 件

        main.mb-0
          / ★★ + ☆☆☆☆☆
          .user_score.mt-1
            // ★★☆☆☆
            .star_rating
              div class="star_front"
                - @review.score.times do
                  | ★
              / ☆☆☆☆☆
              .star_back
                | ★★★★★
            / 時間
            .small.text-muted.ml-1
              = time_ago_in_words(@review.created_at).upcase
              | 前
          / レビュー 改行あり
          .review_content.ml-1
            = simple_format @review.content
