- visitor = notification.visitor
- visited = notification.visited
li
  .f_inline
    / マーク
    .action_mark
      - case notification.action
      - when 'follow'
        div.i.fas.fa-user.fa-lg
      - when 'like'
        div.i.fas.fa-heart.fa-lg
      - when 'comment'
        div.i.far.fa-comment.fa-lg

    / アイコン
    = link_to gravatar_for(visitor, size: 30), visitor

    / 文章
    .notify_content
      strong
        = link_to visitor.name, visitor
      span.text-black-50
        = 'さん'
        - case notification.action
        - when 'follow'
          = "にフォローされました"
        - when 'like'
          | がいいねしました
          p.like_notify
            = link_to notification.post.content, notification.post
        - when 'comment'
          = "がコメントしました"
          p.comment_notify
            / 相手のコメント, リンク先
            = link_to notification.comment.content, notification.post

  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
    | 前
