- visitor = notification.visitor
- visited = notification.visited
li
  .form-inline
    / マーク
    .action_mark
      - case notification.action
      - when 'follow'
        div.i.fas.fa-user.fa-xs
      - when 'like'
        div.i.fas.fa-heart.fa-xs
      - when 'comment'
        div.i.far.fa-comment.fa-xs

    / アイコン
    = link_to gravatar_for(visitor, size: 35), visitor

    / 文章
    .notify_content
      = link_to visitor
        strong
          = visitor.name
      = 'さん'

      - case notification.action
      - when 'follow'
        = "にフォローされました"
      - when 'like'
        | がいいねしました
        p.like_notify
          = link_to notification.post.content, notification.post
      - when 'comment'
        = "がコメントしました"
        p.comment_notify
          / 相手のコメント
          = link_to notification.comment.content, notification.post

  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
    | 前
