- visitor = notification.visitor
- visited = notification.visited
li
  .f_inline.d-flex
    / マーク
    .action_mark.mr-2
      - case notification.action
      - when 'follow'
        i.fas.fa-user.fa-lg
      - when 'good'
        i.fas.fa-heart.fa-lg
      - when 'comment'
        i.far.fa-comment.fa-lg

    / アイコン
    = link_to gravatar_for(visitor, size: 30), visitor

    / 文章
    .notify_content
      strong
        = link_to visitor.name, visitor
      span.text-black
        = 'さん'
        - case notification.action
        - when 'follow'
          | にフォローされました
        - when 'good'
          | がコメントを評価しました
          p.good_notify
            = link_to notification.comment.content, notification.comment.post
        - when 'comment'
          | がコメントしました
          p.comment_notify
            / 相手のコメント, リンク先
            = link_to notification.comment.content, notification.post

  .small.text-muted.text-right.mr-2
    = time_ago_in_words(notification.created_at).upcase
    | 前
