- provide(:title, '通知')
h2 通知

.container
  .row
    .col-md-9.col-md-offset-2.mx-auto
      - if @notifications.exists?
        ul#notify_lists
          = render @notifications

        / ボタン ajax
        #view_more.text-center
          = link_to_next_page @notifications, 'もっと見る', class: 'btn btn-border', remote: true

      - else
        h2
          | 通知はまだありません
