/ (users/show)
.spot_list.d-flex.justify-content-around
  = link_to @user do
    h2 スポット登録一覧
  h2.text-dark レビュー一覧

- if @user.review_posts.any?
  .posts
    = render @user_review_posts
    / (posts/post)
  = paginate @user_review_posts
