/ (users/show) pagination ajax
.spot_list.d-flex.justify-content-around
  h2.text-dark スポット投稿一覧
  - if @user.comments.present?
    = link_to show_comments_user_path(@user) do
      h2 コメント一覧

- if @user.posts.any?
  .posts
    = render @posts
    / (posts/post)
  = paginate @posts, remote: true
