/ (users/show_comments)
.d-flex.justify-content-around
  = link_to @user do
    h2 スポット登録一覧
  h2 コメント一覧

- if @user.comment_posts.any?
  .posts
    = render @user_comment_posts
    / (posts/post)
  = paginate @user_comment_posts
