src/app/views/users/show.html.slim
/ プロフィール
- provide(:title, @user.name)

.row
  aside.col-md-4
    / ユーザー情報
    section.user_info
      = render 'shared/user_info', user: @user
    / 統計情報
    section.stats
      = render 'shared/stats'
    / ボタン
    - if current_user?(@user)
      / プロフィール編集
      section.profile_edit
        = link_to "プロフィール編集", edit_user_registration_path, class: "btn btn-default"
    - else
      / [follow] ボタン
      = render 'follow_form' if user_signed_in?
  / pagination
  .col-md-8
    #ajax_users_show
      = render 'users/show_posts'

src/app/views/users/show.html.erb
<%# プロフィール %>
<% provide(:title, @user.name) %>

<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= gravatar_for @user, size: 50 %>
        <%= @user.name %>
      </h1>
    </section>
    <%# 統計情報 %>
    <section class="stats">
      <%= render 'shared/stats' %>
    </section>
    <%# プロフィール編集 %>
    <% if current_user?(@user) %>
      <section class="profile_edit">
        <%= link_to "プロフィール編集", edit_user_registration_path, class: "btn btn-default" %>
      </section>
    <% end %>
    <%# [follow] ボタン %>
    <%= render 'follow_form' if user_signed_in? %>
  </aside>
  <%# 13 %>
  <div class="col-md-8">
    <%# pagination %>
    <div id="ajax_users_show">
      <%= render 'users/show_posts' %>
    </div>
  </div>
</div>
