/ プロフィール レビュー
- provide(:title, @user.name)

.row
  aside.col-md-5
    / ユーザー情報
    section.user_info
      = render 'shared/user_info', user: @user
    / 統計情報
    section.stats
      = render 'shared/stats'
    / ボタン
    - if current_user?(@user)
      / プロフィール編集
      section.profile_edit
        = link_to "プロフィール編集", edit_user_registration_path, class: "btn btn-outline-secondary"
    - else
      / [follow] ボタン
      section.profile_follow
        = render 'follow_form', user: @user  if user_signed_in?

  / レビュー一覧 pagination
  .col-md-7
    #ajax_users_show_reviews
      = render 'users/show_reviews'
