/ (home)
= search_form_for @q, url: @url do |f|
  = f.label :content_cont, '投稿ワード'
  .input-group
    = f.text_field :content_cont, placeholder: "レール", class: 'form-control js_ajax_text'
    .input-group-btn
      = f.button :type => "submit", class: "btn btn-primary" do
        i.fas.fa-search

/ 投稿検索 ajax 未使用
/ = javascript_pack_tag 'search_post.js'
