- provide(:title, "About")
h2 本アプリについて

.container
  .row
    .col-md-9.mx-auto
      div
        p 外で動けそうなスポットを地図で探す中で、そこの情報や口コミを事前に知れるといいなと思い、本アプリを作成しました。
        hr
      - if user_signed_in?
        div
          h2 アプリ集計
          ul
            li
              | 登録者数:
              = User.all.length
              | 人
            li
              | 投稿数:
              = Post.all.length
              | 個
            li
              | コメント数:
              = Comment.all.length
              | 個
              | /通知
              = Notification.where("action=?", 'comment').all.length
              | 件
            li
              | 高評価数:
              = Good.all.length
              | 個
              | /通知
              = Notification.where("action=?", 'good').all.length
              | 件
            li
              | リレーションシップ:
              = Relationship.all.length
              | 個
              | /通知
              = Notification.where("action=?", 'follow').all.length
              | 件
          hr
      div
        h2 対象者
        ul
          li 引きこもりを脱却したい
          li 人気のスポットを知りたい
          li 未知のスポットを開拓したい
          li 軽く動けそうな所を知りたい
          li
            = link_to 'パルクール', "https://parkour.jp/about-parkour/", target: :_blank, rel: "noopener noreferrer"
            | をやっている
        hr
      div
        h2 パルクールは誰にでもできる
        p 以下が私の思うパルクールの特徴です。
        ul
          li 年齢関係なく子供から大人までできる
          li 特別な道具なしで、手軽に始められる
          li 自分だけの動きを開発できる可能性
          li 時間や場所に縛られない
          li 風を浴びながら動ける
          li 極めると重力を感じなくなる
        hr
        h2 自分の能力を知る
        p 自身の限界を知らずに無茶なことをすると怪我のリスクも付き纏います。よくイメージされるのは、建物の屋上から飛んだり、宙返りなどです。これらは何度も練習を重ねないと成し得ないものであり、決して初心者にはおすすめできないものでしょう。当然ながら筆者もこのようなことはできません。低リスクで自分ができることを知り、それを磨いていくのが得策でしょう。
        hr
        h2 初心者はまず教室を探そう
        p 周囲の環境や安全を配慮ことは大事なことです。まずは地元で教室を探してみましょう。講師に正しい動き方を教えてもらい、施設など安全な場所で技を磨けば、リスクを回避する方法も学べますし、上達は早いです。
        hr
        h2 おすすめのスポット
        p 近場に施設がない人もいると思います。本アプリはそのような方々を想定して作成しました。本アプリでおすすめしているスポットを、ざっくりですが挙げてみました。
        .d-flex
          ul.mr-5
            li 公園
            li 鉄棒
            li 壁
        hr
      div
        h2 本アプリを活用しよう
        p 本アプリには他にもたくさんのスポットが投稿されています。皆さんが一度行ったことのあるスポットもあるかもしれません。誰も行ったことのないスポットもまだまだたくさんあるでしょう。周囲の環境や安全を配慮し、自身に見合ったスポットを探してみましょう。一緒にパルクールできるといいですね。本アプリが、外に出るきっかけになれると幸いです。
        p.text-right.text-muted.font-weight-light
          | 2022.3 SHIKITTI
        .text-right
          = link_to image_pack_tag("rails.svg", alt: "webpack", width: "100px"), "https://rubyonrails.org/"
