- provide(:title, "About")
h2 本アプリについて

.container
  .row
    .col-md-9.mx-auto
      div
        p 地図で動けそうな場所を探す中で、そのスポットの情報や口コミがあるといいなと思い、本アプリを作成しました。
        hr
      - if user_signed_in?
        div
          h2 アプリ集計
          ul
            li
              | 登録者数:
              = User.all.length
              | 人
            li
              | 投稿数:
              = Post.all.length
              | 個
            li
              | コメント数:
              = Comment.all.length
              | 個
              | /通知
              = Notification.where("action=?", 'comment').all.length
              | 件
            li
              | いいね数:
              = Like.all.length
              | 個
              | /通知
              = Notification.where("action=?", 'like').all.length
              | 件
            li
              | リレーションシップ:
              = Relationship.all.length
              | 個
              | /通知
              = Notification.where("action=?", 'follow').all.length
              | 件
          hr
      div
        h2 対象者
        ul
          li 地元で軽く動ける場所を知りたい
          li 人気のスポットを知りたい
          li 引きこもりを脱却したい
          li トレーサー
        hr
      div
        h2 トレーサーとは
        p トレーサーとはパルクールをしている人のことを言いますが、パルクールは誰でもできると思います。
        ul
          li 年齢関係なく誰でもすぐに始められる
          li 初心者でも自分だけの動きを作れる
          li 時間や場所に縛られない
          li 上手下手は関係ない
          li いつでも簡単に始められる
          li 外の風を浴びながら動ける
          li 極めると重力を感じなくなる
          li 極めると回れる
        p １つでも魅力を感じてしまった方、一緒にパルクールしませんか？
        hr
      div
        h2 私がおすすめする場所
        div.d-flex
          ul.mr-5
            li 公園
            li 鉄棒
            li 道端のブロック
            li 道端のレール
          = link_to image_tag("rails.svg", alt: "Rails logo", width: "100px"), "https://rubyonrails.org/"
