/ (home)
= search_form_for @q, url: @url do |f|
  = f.label :content_cont, '調べる'
  .input-group
    = f.text_field :content_cont, placeholder: "keyword...", class: 'form-control'
    span.input-group-btn
      = f.submit 'Go', class: "btn btn-primary"
