src/app/views/shared/_stats.html.slim
/ 統計情報 (users/show)
- @user ||= current_user
a
  strong.stat
    = @user.posts.count
  | 投稿数
= link_to followers_user_path(@user)
  strong#followers.stat
    = @user.followers.count
  | フォロワー
= link_to following_user_path(@user)
  strong#following.stat
    = @user.following.count
  | フォロー中

src/app/views/shared/_stats.html.erb
<%# 統計情報 (users/show) %>
<% @user ||= current_user %>
<div class="stats">
  <a>
    <strong class="stat">
      <%= @user.posts.count %>
    </strong>
    投稿数
  </a>
  <a href="<%= followers_user_path(@user) %>">
    <strong id="followers" class="stat">
      <%= @user.followers.count %>
    </strong>
    フォロワー
  </a>
  <a href="<%= following_user_path(@user) %>">
    <strong id="following" class="stat">
      <%= @user.following.count %>
    </strong>
    フォロー中
  </a>
</div>
