/ コメント (posts/show)
li
  .comment_user
    / 画像
    = link_to gravatar_for(comment.user, size: 20), comment.user, class: ""
    / 名前
    strong
      = comment.user.name
    / 削除ボタン
    - if current_user?(comment.user)
      = link_to post_comments_path(comment.post), class: "text-danger", method: :delete do
        i.fas.fa-trash-alt
  / コメント
  .comment_content
    = comment.content
  / 時間
  .timestamp
    = l comment.created_at
