/ (posts/show) → Comments(C)

span type="button" data-toggle="modal" data-target="#exampleModal"
  i.far.fa-comment.fa-lg

/ コメント数
- if @post.comments.any?
  span.comment_count.text-muted.ml-1
    = @post.comments.count


/ モーダル画面
#exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          = @post.address

        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        / 本文
        / フォーム
        - if user_signed_in?
          = render 'shared/error_messages', object: comment
        .rating-box
          = form_with model: comment, url: post_comments_path(@post) do |f|

            .form-group.main-rating
              .ratings
                / くり抜き状態
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
              .rating_value_display
                span#rating_value
                  | 0
                | /5
            / Comments(C)_post_id に入る
            = f.hidden_field :post_id, value: @post.id

            / 星の個数 js
            = f.hidden_field :score, id: "hidden_score"

            .form-group
              = f.text_area :content, placeholder: "鉄棒が錆びている", class: "form-control"

            .modal-footer
              button.btn.btn-secondary type="button" data-dismiss="modal"
                | 閉じる
              = f.submit "投稿", class: "btn btn-primary"

= javascript_pack_tag 'star_review.js'
