/ (posts/show) → Comments(C)
h2 レビューする

.container
  .row
    .col-md-6.col-md-offset-3.mx-auto
      .comment_form
        - if user_signed_in?
          = render 'shared/error_messages', object: comment

        .rating-box
          = form_with model: comment, url: post_comments_path(@post), local: true do |f|
            .form-group.main-rating
              .ratings
                / くり抜き状態
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
                span#star.far.fa-star
              .rating_value_display
                span#rating_value
                  | 0
                | /5
            = f.hidden_field :post_id, value: params[:id]
            / 星の個数 js
            = f.hidden_field :score, id: "hidden_score"

            .form-group
              = f.text_field :content, placeholder: "鉄棒が錆びている", class: "form-control"

            = f.submit "コメント", class: "btn btn-primary"

= javascript_pack_tag 'comment.js'
