/ コメント詳細 Comments(C)
h2
  = @comment.post.address

.container
  .row
    .col-md-9.col-md-offset-2.mx-auto.px-0.d-flex.align-items-center

      / 戻る
      span.ml-4
        = link_to 'javascript:history.back()' do
          i.fas.fa-long-arrow-alt-left.fa-lg

      / コメント詳細
      .show_comments.ml-4
        / (comments/comment)と共通
        .comment_user.d-flex
          / 画像
          = link_to gravatar_for(@comment.user, size: 30), @comment.user
          .name_review
            / 名前
            strong
              = link_to @comment.user.name, @comment.user
            br
            / ５件の口コミ
            span.review_number
              = link_to show_comments_user_path(@comment.user) do
                | 口コミ 
                = @comment.user.comments.count
                | 件

        main.mb-0
          / ★★ + ☆☆☆☆☆
          .user_score.mt-1
            // ★★☆☆☆
            .star_rating
              div class="star_front"
                - @comment.score.times do
                  | ★
              / ☆☆☆☆☆
              .star_back
                | ★★★★★
            / 時間
            .small.text-muted.ml-1
              = time_ago_in_words(@comment.created_at).upcase
              | 前
          / コメント 改行あり
          .comment_content.ml-1
            = simple_format @comment.content
