/ (comments/_comment)

/ 低評価している場合
- if current_user&.bad?(review)
  = link_to bad_path(current_user.bads.find_by(review: review)), method: :delete, class: 'link', remote: true do
    i.fas.fa-thumbs-down.fa-lg
/ 低評価していない場合
- else
  = link_to bads_path(review: review),
  method: :post, class: 'link', remote: true do
    i.far.fa-thumbs-down.fa-lg

/ 低評価数 自身のレビューのみ表示
- if review.user == current_user && review.bads.any?
  span.ev_count
    = review.bads.count
