/ 1つの投稿 (shared/_feed), (users/_show_posts) 引数: post

div id="post-#{post.id}"
  / スポット名 JS (shared/feed)
  header id="post_header#{post.id}"
    = post.address
    / = post.latitude
    / | ,
    / = post.longitude
    / 名前
    / span.user
    / = post.user.name
  main
    / 評価
    .average_score
      // ★★☆☆☆
      .star_rating
        div class="star_front" style="width: #{post.comment_score_percentage}%"
          | ★★★★★
        .star_back
          | ★★★★★
      / 平均点
      .score_review
        .average_number
          = post.avg_score
          |  (
          = post.comments.count
          | )
    / 投稿文
    .content
      = link_to post, class: "link" do
        = simple_format post.content


  footer
    .image_like
      / 画像
      = link_to gravatar_for(post.user, size: 20), post.user
      / いいね
      div id="likes_like_#{post.id}"
        = render "likes/like", post: post
    / 3分前
    .timestamp
      = time_ago_in_words(post.created_at)
      | 前
