/ 1つの投稿 (shared/_feed), (users/_show_posts) 引数: post

div id="post-#{post.id}"
  / スポット名 JS_検索用id (shared/feed)_エラー出るため停止
  header id="post_header#{post.id}"
    = post.address
    / = post.latitude
    / | ,
    / = post.longitude
    / 名前
    / span.user
    / = post.user.name
  main
    = link_to post, class: "link" do
      / 評価
      .average_score
        // ★★☆☆☆
        .star_rating
          div class="star_front" style="width: #{post.comment_score_percentage}%"
            | ★★★★★
          .star_back
            | ★★★★★
        / 平均点
        .score_review
          .average_number
            = post.avg_score
            |  (
            = post.comments.count
            | )
      / 画像
      = image_tag "https://maps.googleapis.com/maps/api/streetview?size=640x480" + "&heading=160&fov=120" + "&location=#{post.latitude},#{post.longitude}" + "&sensor=true&key=#{ ENV['GOOGLE_MAP_API'] }"

      / 投稿文
      .content
          = simple_format post.content

  footer
    .image_like
      / 画像
      = link_to gravatar_for(post.user, size: 20), post.user
      / いいね
      / div id="likes_like_#{post.id}"
      /  = render "likes/like", post: post
    / 3分前
    .timestamp
      = time_ago_in_words(post.created_at)
      | 前
