- provide(:title, "Spot_Post")
h2 スポット情報を入力

/ 投稿フォーム
section.post_form
  = form_with(model: @post, local: true) do |f|
    = render 'shared/error_messages', object: @post

    = f.label 'スポット名'
    = f.text_field :address, placeholder: "鶴見緑地", class: "form-control"

    = f.label 'スポット詳細'
    .field
      = f.text_area :content, placeholder: "かなり広いしおすすめスポット!", class: "form-control"
    = f.submit "投稿", class: "btn btn-primary"

