/ 投稿詳細 Posts(C)
.post_header
  = link_to 'javascript:history.back()', class: '' do
    i.fas.fa-long-arrow-alt-left.fa-lg
  h2
    | 詳細

/ 投稿削除
span.actions.small
  - if current_user?(@post.user)
    = link_to "delete", @post, method: :delete, data: { confirm: "You sure?" }
p
  span.content
    = @post.content
