/ 投稿詳細 Posts(C)
h2
  | 詳細

.post_header
  = link_to 'javascript:history.back()', class: '' do
    i.fas.fa-long-arrow-alt-left.fa-lg

/ 投稿削除
span.actions.small
  - if current_user?(@post.user)
    = link_to "delete", @post, method: :delete, data: { confirm: "You sure?" }
p
  span.content
    = @post.content

/ いいね
div id="likes_like_#{@post.id}"
  = render "likes/like", post: @post
