/ 投稿詳細 Posts(C)
h2
  = @post.address

.container
  .row
    .col-md-9.col-md-offset-2.mx-auto
      / 地図
      #post_map

      .show_actions
        / 戻る
        .post_header
          = link_to 'javascript:history.back()', class: '' do
            i.fas.fa-long-arrow-alt-left.fa-lg
        / コメント
        div
          i.far.fa-comment.fa-lg
          span.comment_count
            = @post.comments.count
        / いいね
        div id="likes_like_#{@post.id}"
          = render "likes/like", post: @post
        / 削除
        div
          - if current_user?(@post.user)
            = link_to @post, class: "text-danger", method: :delete, data: { confirm: "You sure?" }
              i.fas.fa-trash-alt.fa-lg

      / ユーザー情報
      .user_post.text-center.my-3
        = link_to gravatar_for(@post.user, size: 25), @post.user
        span.content
          = @post.content
        / p.spot_type
        /   = @post.spot_type.class

      / コメントフォーム
      - if user_signed_in?
        .comment_form.my-3.text-center
          = render "comments/form", comment: @comment

      / コメント一覧
      #comments
        - if @comments.any?
          ul
            = render @comment, comments: @comments
            / (comments/_comment)
        - else
          h2.text-center
            | コメントはありません



- google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
script{ async src=google_api }

javascript:

  let map2;

  function initMap() {
    geocoder = new google.maps.Geocoder()

    const target = document.getElementById('post_map')

    map2 = new google.maps.Map(target, {
      center: {
        lat: gon.post.latitude,
        lng: gon.post.longitude
      },
      zoom: 14,
      mapTypeControl: false, // 地図|航空写真
    });

    marker = new google.maps.Marker({
      position: {
        lat: gon.post.latitude,
        lng: gon.post.longitude
      },
      map: map2
    });
  }
