/ 投稿詳細 Posts(C)
h2
  = @post.address

.container
  .row
    .col-md-9.col-md-offset-2.mx-auto.px-0.posts_show
      / 投稿ユーザー
      .user_post.mb-1
        = link_to @post.user.name, @post.user
        / 投稿削除
        .float-right
          - if current_user?(@post.user)
            = link_to @post, class: "text-danger", method: :delete, data: { confirm: "You sure?" }
              i.fas.fa-trash-alt.fa-lg

      / 地図
      #detail_map

      / 画像
      / .show_img
      /  = image_tag "https://maps.googleapis.com/maps/api/streetview?size=640x480" + "&heading=160&fov=120" + "&location=#{@post.latitude},#{@post.longitude}" + "&sensor=true&key=#{ ENV['GOOGLE_MAP_API'] }"


      .post_status.ml-4
        .text-muted
          = @post.content
        / 住所 Post(M)
        .text-muted.mt-3
          | 住所: 
          = @post.munic
        / 芝生の質
        - if @post.spot_quality.present?
          .text-muted.mt-2
            | 芝生: 
            = @post.spot_quality

      .show_actions
        / 戻る
        .post_header
          = link_to 'javascript:history.back()' do
            i.fas.fa-long-arrow-alt-left.fa-lg
        / いいね
        / div id="likes_like_#{@post.id}"
        /  = render "likes/like", post: @post
        / コメントフォーム
        - if user_signed_in?
          .comment_form.my-3.text-center
            = render "comments/form", comment: @comment

      / コメント一覧
      - if @comments.any? && user_signed_in?
        ul#comments
          = render @comment, comments: @comments
          / (comments/_comment) @commentsだと複製に
      - else
        h2.text-center
          | コメントはまだありません


- google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
script{ async src=google_api }

javascript:

  let show_map;

  function initMap() {
    geocoder = new google.maps.Geocoder()

    const target = document.getElementById('detail_map')

    show_map = new google.maps.Map(target, {
      center: {
        lat: gon.post.latitude,
        lng: gon.post.longitude
      },
      zoom: 15,
      mapTypeControl: false, // 地図|航空写真
    });

    marker = new google.maps.Marker({
      position: {
        lat: gon.post.latitude,
        lng: gon.post.longitude
      },
      map: show_map
    });
    // 吹き出し
    infowindow = new google.maps.InfoWindow();
    marker.addListener('click', function() {
      infowindow.setContent(
        // 画像
        '<div class="infowindow">'
        + `<span class="">${gon.post.content}</span>`
        + `<img src='https://maps.googleapis.com/maps/api/streetview?size=640x480&heading=160&fov=120&location=${gon.post.latitude},${gon.post.longitude}&sensor=true&key=#{ ENV['GOOGLE_MAP_API'] }' >`
        + '</div>'
      );
      infowindow.open(show_map, marker);
    });
  }
