/ 通知マーク (header)
= link_to notifications_path, class: "notice" do
  / 未確認通知がある場合 (helper)
  - if unchecked_notifications.any?
      / ベル
      i.far.fa-bell.fa-2x
      / 円マーク
      i.fas.fa-circle.fa-lg.n-circle
        / 通知の数
        span.counter
          = unchecked_notifications.count
  - else
    / ベル
    i.far.fa-bell.fa-2x
