footer
  - if user_signed_in?
    / スマホのみ下端固定
    nav.signed_in
      ul
        li
          = link_to root_path, class: "#{"active" if request.path == root_path}" do
            i.fa.fa-home.fa-2x
        / 通知
        li
          = link_to notifications_path, class: "notice #{"active" if request.path == notifications_path}" do
            i.far.fa-bell.fa-2x
              = render 'layouts/circle'
        / 投稿
        li
          = link_to new_post_path, class: "#{"active" if request.path == new_post_path}" do
            i.fas.fa-pencil-alt.fa-2x
        li
          = link_to current_user, class: "#{"active" if request.path == user_path(current_user)}" do
            i.fas.fa-user.fa-2x
  - else
    .not_signed_in
      small
        = link_to 'SHIKITTI', "https://spapf-24842.web.app/"
        |  2022
      nav
        ul
          - if Rails.env.development?
            li
              = link_to "Help", help_path
            li
              = link_to "Contact", contact_path
          li.only_phone
            = link_to "Home", root_path
          li
            = link_to "PKmap", about_path
