/ (home)
= search_form_for @q, url: @url do |f|
  = f.label :content_cont, '探す'
  .input-group
    = f.text_field :content_cont, placeholder: "広い", class: 'form-control js_text'
    span.input-group-btn
      = f.button :type => "submit", class: "btn btn-primary" do
        i.fas.fa-search
