/ (home)
= search_form_for @q, url: @url do |f|
  = f.label :content_cont, '投稿ワード'
  .input-group
    = f.text_field :content_cont, placeholder: "ロス広場", class: 'form-control'
    .input-group-btn
      = f.button :type => "submit", class: "btn btn-primary" do
        i.fas.fa-search
