
.field
  - %w(公園 スロープ 鉄棒 壁 芝生 施設 街).each.with_index do |ingredient,i|
    label
      = check_box_tag 'samurai[ingredients][]', ingredient,false,id:"samurai_ingredients_#{i}"
      = ingredient




.field
  = f.check_box :spot_type, class: "spot"
  = f.label :spot_type, '公園'
