src/app/views/static_pages/aa.html.slim
- # コメント (posts/show)
li
  - # 画像
  = link_to gravatar_for(comment.user, size: 20), comment.user, class: ""
  - # コメント
  div
    strong
      = comment.user.name
  - # コメント
  div
    = comment.content
  .timestamp
    = l comment.created_at
  - # 削除ボタン
  - if current_user?(comment.user)
    = link_to post_comment_path(comment.post),
    -       class: "text-danger ",
    -       method: :delete do
    i.fas.fa-trash-alt

src/app/views/static_pages/aa.html.erb
<%# コメント (posts/show) %>
<li>

  <%# 画像 %>
  <%= link_to gravatar_for(comment.user, size: 20), comment.user, class: "" %>

  <%# コメント %>
  <div class="">
    <strong><%= comment.user.name %></strong>
  </div>
  <%# コメント %>
  <div class="">
    <%= comment.content %>
  </div>

  <div class="timestamp">
    <%= l comment.created_at %>
  </div>
  <%# 削除ボタン %>
  <% if current_user?(comment.user) %>
    <%= link_to post_comment_path(comment.post),
      class: "text-danger ",
      method: :delete do %>
      <i class="fas fa-trash-alt"></i>
    <% end  %>
  <% end %>
</li>
